NEXTAUTH_SECRET=avM4d70JVZpqtoJFvseXv3Kn5XfbCd+SKwPXS0o5P3o=
BASE_API_EXT_URL=http://103.191.63.85:3500/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3012/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3012
NEXT_SERVER_API_URL=http://localhost:3012/api/v1
NEXTAUTH_URL=http://localhost:3012